# FlangApache

./: FlangWebsite.sln  README.md
FlangWebsite/: FlangWebsite.csproj  Website.cs
FlangWebsite/Properties/: AssemblyInfo.cs
FlangWebsiteConsole/: FlangHTMLParser.cs  FlangWebsiteConsole.csproj  Program.cs
FlangWebsiteConsole/Properties/: AssemblyInfo.cs
Testing/: index.flang  index.h.flang
Testing/examples/: index.flang  index.html  macro_example.flang  readme.flang  readmeClient.flang
Testing/examples/FlangCall/: accounts.txt  callExample.flang  callTest.flang  flangCall.flang  flangCall_GENERATED.flang
Testing/examples/Language/: list.flang
Testing/examples/acordion/: accordion.flang  accordion_example.flang
Testing/old/: FriedButton.flang  compiled.flang  fButton.flang  index2.flang  index2COMPILED.flang  index3.flang  index4.flang  index5.flang
